logging.config = config/logback-spring.xml

adobeio.imsHost = ims-na1.adobelogin.com
adobeio.imsExchange = https://ims-na1.adobelogin.com/ims/exchange/jwt
adobeio.integrationName = xxxxx
adobeio.apiKey = xxxxx
adobeio.technicalAccountId = xxxxx@techacct.adobe.com
adobeio.technicalAccountEmail = xxxxx@techacct.adobe.com
adobeio.organisationId = xxxxx@AdobeOrg
adobeio.secret = xxxxx
adobeio.metascopes = ent_campaign_sdk
adobeio.keyPath = config/key/xxxxx/xxxxx.key
adobeio.cronSchedule = 0/10 * * * * ?

campaign.organisationId = xxxxx
campaign.tenantId = xxxxx
campaign.apiKey = xxxxx